% This file was created with JabRef 2.5.
% Encoding: UTF-8

@PROCEEDINGS{Eibach2008,
  title = {{Attacking Bivium Using SAT Solvers}},
  year = {2008},
  author = {Tobias Eibach and Enrico Pilz and Gunnar V{\"o}lkel},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {SAT},
  crossref = {DBLP:conf/sat/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-79719-7_7},
  pages = {63-76}
}

@INPROCEEDINGS{FischerKM08,
  author = {Simon Fischer and Shahram Khazaei and Willi Meier},
  title = {{Chosen IV Statistical Analysis for Key Recovery Attacks on Stream
	Ciphers}},
  booktitle = {AFRICACRYPT},
  year = {2008},
  pages = {236-245},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/africacrypt/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-68164-9_16}
}

@PHDTHESIS{Albrecht2010,
  author = {Martin Albrecht},
  title = {{Algorithmic Algebraic Techniques and their Application to Block
	Cipher Cryptanalysis}},
  school = {University of London},
  year = {2010},
  note = {\url{http://www.sagemath.org/files/thesis/albrecht-thesis-2010.pdf}},
  owner = {pawel},
  timestamp = {2011.05.11}
}

@MISC{Audemard,
  author = {G. Audemard and L. Simon},
  title = {{Glucose SAT Solver}},
  note = {\url{http://www.lri.fr/~simon/?page=glucose}},
  owner = {pawel},
  timestamp = {2011.11.08}
}

@INPROCEEDINGS{Aumasson2009a,
  author = {Jean-Philippe Aumasson and Itai Dinur and Willi Meier and Adi Shamir},
  title = {{Cube Testers and Key Recovery Attacks on Reduced-Round MD6 and Trivium}},
  booktitle = {FSE},
  year = {2009},
  pages = {1-22},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{BLAKE,
  author = {Jean-Philippe Aumasson and Luca Henzen and Willi Meier and Raphael
	C.-W. Phan},
  title = {{SHA-3 proposal BLAKE}},
  note = {\url{http://www.131002.net/blake/}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@MISC{Aumasson,
  author = {Jean-Philippe Aumasson and Dmitry Khovratovich},
  title = {{First Analysis of Keccak}},
  note = {\url{http://131002.net/data/papers/AK09.pdf}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@INPROCEEDINGS{Aumasson2012,
  author = {Jean-Philippe Aumasson and Simon Knellwolf and Willi Meier},
  title = {{Heavy Quark for secure AEAD}},
  booktitle = {DIAC -- Directions in Authenticated Ciphers},
  year = {2012},
  owner = {pawel},
  timestamp = {2013.11.22}
}

@TECHREPORT{Aumasson2009,
  author = {J.-P Aumasson and W. Meier},
  title = {{Zero-sum Distinguishers for Reduced Keccak-f and for the Core Functions
	of Luffa and Hamsi}},
  institution = {NIST mailing list},
  year = {2009},
  owner = {pawel},
  timestamp = {2012.09.05}
}

@INPROCEEDINGS{Bard2010,
  author = {Gregory V. Bard and Nicolas Courtois and Jorge Nakahara and Pouyan
	Sepehrdad and Bingsheng Zhang},
  title = {{Algebraic, AIDA/Cube and Side Channel Analysis of KATAN Family of
	Block Ciphers}},
  booktitle = {INDOCRYPT},
  year = {2010},
  pages = {176-196}
}

@ARTICLE{Bellare1996,
  author = {Bellare, Mihir and Canetti, Ran and Krawczyk, Hugo},
  title = {{Message Authentication Using Hash Functions: the {HMAC} Construction}},
  journal = {CryptoBytes},
  year = {1996},
  volume = {2},
  pages = {12--15},
  number = {1},
  keywords = {authentication code hashed hmac imported key mac message}
}

@ARTICLE{Bernstein2010,
  author = {Daniel J. Bernstein},
  title = {{Second Preimages for 6 (7? (8??)) Rounds of Keccak?}},
  year = {2010},
  note = {\url{ http://ehash.iaik.tugraz.at/uploads/6/65/NIST-mailing-list\\
	\_Bernstein-Daemen.txt}},
  howpublished = {NIST mailing list}
}

@MISC{Bernstein2010a,
  author = {Daniel J. Bernstein},
  title = {{Second Preimages for 6 (7? (8??)) Rounds of Keccak?}},
  howpublished = {NIST mailing list},
  year = {2010},
  note = {\url{http://ehash.iaik.tugraz.at/uploads/6/65/NIST-mailing-list_Bernstein-Daemen.txt}}
}

@TECHREPORT{Bernstein2005,
  author = {Daniel J. Bernstein},
  title = {Salsa20},
  institution = {{eSTREAM, ECRYPT Stream Cipher Project}},
  year = {2005},
  note = {\url{http://cr.yp.to/ snuffle.html}},
  owner = {pawel},
  timestamp = {2012.09.05}
}

@INPROCEEDINGS{KeccakDIAC2012,
  author = {G. Bertoni and J. Daemen and M. Peeters and G. Van Assche},
  title = {Permutation-based encryption, authentication and authenticated encryption},
  year = {2012},
  month = {July},
  howpublished = {Directions in Authenticated Ciphers}
}

@MISC{duplex,
  author = {Guido Bertoni and Joan Daemen and Michaël Peeters and Gilles Van
	Assche},
  title = {{Duplexing the Sponge: Single-pass Authenticated Encryption and Other
	Applications}},
  howpublished = {Cryptology ePrint Archive, Report 2011/499},
  year = {2011},
  note = {\url{http://eprint.iacr.org/}}
}

@MISC{SpongeKeyed,
  author = {G. Bertoni and J. Daemen and M. Peeters and G. Van Assche},
  title = {On the security of the keyed sponge construction},
  howpublished = {Symmetric Key Encryption Workshop ({SKEW})},
  month = {February},
  year = {2011}
}

@INPROCEEDINGS{SpongeIndifferentiability,
  author = {G. Bertoni and J. Daemen and M. Peeters and G. Van Assche},
  title = {{On the Indifferentiability of the Sponge Construction}},
  booktitle = {Advances in Cryptology -- Eurocrypt 2008},
  year = {2008},
  pages = {181-197},
  note = {\url{http://sponge.noekeon.org/}}
}

@MISC{Keccak,
  author = {Bertoni, G. and Daemen, J. and Peeters, M. and {Van Assche}, G.},
  title = {{Keccak Sponge Function Family Main Document}},
  note = {\url{http://keccak.noekeon.org/Keccak-main-2.1.pdf}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@MISC{Sponge,
  author = {Bertoni, G. and Daemen, J. and Peeters, M. and {Van Assche}, G.},
  title = {{Cryptographic Sponges}},
  note = {\url{http://sponge.noekeon.org/CSF-0.1.pdf}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@MISC{Keyak,
  author = {Bertoni, G. and Daemen, J. and Peeters, M. and {Van Assche}, G. and
	{Van Keer}, R.},
  title = {Keyak},
  owner = {pawel},
  timestamp = {2014.07.29},
  url = {http://keyak.noekeon.org}
}

@INPROCEEDINGS{Bhattacharyya2010,
  author = {Rishiraj Bhattacharyya and Avradip Mandal and Mridul Nandi},
  title = {{Security Analysis of the Mode of JH Hash Function}},
  booktitle = {FSE},
  year = {2010},
  volume = {6147},
  series = {LNCS},
  pages = {168-191},
  publisher = {Springer},
  note = {\url{http://www.isical.ac.in/~rishi_r/FSE2010-146.pdf}}
}

@MISC{Biere,
  author = {Armin Biere},
  title = {Lingeling},
  note = {\url{http://fmv.jku.at/lingeling}},
  owner = {pawel},
  timestamp = {2011.11.08}
}

@ARTICLE{Biham1991,
  author = {Eli Biham and Adi Shamir},
  title = {{Differential Cryptanalysis of DES-like Cryptosystems}},
  journal = {Journal of Cryptology},
  year = {1991},
  volume = {4},
  pages = {3-72},
  number = {1}
}

@MISC{Biryukov2009,
  author = {Alex Biryukov and Orr Dunkelman and Nathan Keller and Dmitry Khovratovich
	and Adi Shamir},
  title = {{Key Recovery Attacks of Practical Complexity on AES Variants With
	Up To 10 Rounds}},
  howpublished = {Cryptology ePrint Archive, Report 2009/374},
  year = {2009},
  note = {\url{http://eprint.iacr.org/2009/374}}
}

@INPROCEEDINGS{Biryukov1998,
  author = {Biryukov, Alex and Kushilevitz, Eyal},
  title = {{Improved cryptanalysis of RC5}},
  booktitle = {Advances in Cryptology - EUROCRYPT'98},
  year = {1998},
  editor = {Nyberg, Kaisa},
  volume = {1403},
  series = {LNCS},
  pages = {85-99},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {Technion - Israel Institute of Technology Applied Mathematics Department,
	Computer Science Department 32000 Haifa Israel}
}

@INPROCEEDINGS{Biryukov1999,
  author = {Alex Biryukov and David Wagner},
  title = {Slide Attacks},
  booktitle = {FSE},
  year = {1999},
  pages = {245-259}
}

@INPROCEEDINGS{Bogdanov2007,
  author = {Andrey Bogdanov and Lars R. Knudsen and Gregor Leander and Christof
	Paar and Axel Poschmann and Matthew J. B. Robshaw and Yannick Seurin
	and C. Vikkelsoe},
  title = {{PRESENT: An Ultra-Lightweight Block Cipher}},
  booktitle = {{CHES Conference}},
  year = {2007},
  pages = {450--466}
}

@INPROCEEDINGS{PRINCE,
  author = {Julia Borghoff and Anne Canteaut and Tim G{\"{u}}neysu and Elif Bilge
	Kavun and Miroslav Knezevic and Lars R. Knudsen and Gregor Leander
	and Ventzislav Nikov and Christof Paar and Christian Rechberger and
	Peter Rombouts and S{\o}ren S. Thomsen and Tolga Yal{\c{c}}in},
  title = {{{PRINCE} - {A} Low-Latency Block Cipher for Pervasive Computing
	Applications - Extended Abstract}},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2012 - 18th International Conference
	on the Theory and Application of Cryptology and Information Security,
	Beijing, China, December 2-6, 2012. Proceedings},
  year = {2012},
  pages = {208--225}
}

@INPROCEEDINGS{Borst1999,
  author = {Borst, Johan and Preneel, Bart and Vandewalle, Joos},
  title = {{Linear Cryptanalysis of RC5 and RC6}},
  booktitle = {Fast Software Encryption},
  year = {1999},
  editor = {Knudsen, Lars},
  volume = {1636},
  series = {LNCS},
  pages = {16-30},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {K.U. Leuven, Dept. Elektrotechniek-ESAT/COSIC Kardinaal Mercierlaan
	94 B-3001 Heverlee Belgium}
}

@MISC{Bouillaguet2010,
  author = {Charles Bouillaguet and Patrick Derbez and Orr Dunkelman and Nathan
	Keller and Vincent Rijmen and Pierre-Alain Fouque},
  title = {{Low Data Complexity Attacks on AES}},
  howpublished = {Cryptology ePrint Archive, Report 2010/633},
  year = {2010},
  note = {\url{http://eprint.iacr.org/2010/633}}
}

@INCOLLECTION{Boura2011,
  author = {Boura, Christina and Canteaut, Anne},
  title = {{Zero-Sum Distinguishers for Iterated Permutations and Application
	to Keccak-f and Hamsi-256}},
  booktitle = {Selected Areas in Cryptography},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Biryukov, Alex and Gong, Guang and Stinson, Douglas},
  volume = {6544},
  series = {Lecture Notes in Computer Science},
  pages = {1-17},
  isbn = {978-3-642-19573-0},
  keywords = {Hash functions; integral properties; zero-sums; SHA-3}
}

@INPROCEEDINGS{Boura2011a,
  author = {Christina Boura and Anne Canteaut and Christophe {De Canni{\`{e}}re}},
  title = {{Higher-Order Differential Properties of Keccak and \emph{Luffa}}},
  booktitle = {Fast Software Encryption - 18th International Workshop, {FSE} 2011,
	Lyngby, Denmark, February 13-16, 2011, Revised Selected Papers},
  year = {2011},
  pages = {252--269}
}

@ARTICLE{Canteaut2014,
  author = {Anne Canteaut and Thomas Fuhr and Henri Gilbert and Mar{\'{\i}}a
	Naya{-}Plasencia and Jean{-}Ren{\'{e}} Reinhard},
  title = {{Multiple Differential Cryptanalysis of Round-Reduced {PRINCE} (Full
	version)}},
  journal = {{IACR} Cryptology ePrint Archive},
  year = {2014},
  volume = {2014},
  pages = {89},
  url = {http://eprint.iacr.org/2014/089}
}

@INPROCEEDINGS{Canteaut2014a,
  author = {Anne Canteaut and Thomas Fuhr and Henri Gilbert and Mar{\'{\i}}a
	Naya{-}Plasencia and Jean{-}Ren{\'{e}} Reinhard},
  title = {Multiple Differential Cryptanalysis of Round-Reduced {PRINCE}},
  booktitle = {Fast Software Encryption - 21st International Workshop, {FSE} 2014,
	London, UK, March 3-5, 2014. Revised Selected Papers},
  year = {2014},
  pages = {591--610}
}

@ARTICLE{Chernoff1981,
  author = {Herman Chernoff},
  title = {{A Note on an Inequality Involving the Normal Distribution}},
  journal = {Annals of Probability},
  year = {1981},
  volume = {9},
  pages = {533--535},
  issue = {3}
}

@INPROCEEDINGS{Cook1971,
  author = {Cook, Stephen A.},
  title = {The complexity of theorem-proving procedures},
  booktitle = {{Proceedings of the third annual ACM symposium on Theory of computing}},
  year = {1971},
  series = {STOC '71},
  pages = {151--158},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {805047},
  location = {Shaker Heights, Ohio, United States},
  numpages = {8}
}

@INPROCEEDINGS{Cook1997,
  author = {Stephen A. Cook and David G. Mitchell},
  title = {Finding Hard Instances of the Satisfiability Problem: A Survey},
  year = {1997},
  pages = {1--17},
  publisher = {American Mathematical Society}
}

@INPROCEEDINGS{Courtois2008,
  author = {Courtois, Nicolas and Bard, Gregory and Wagner, David},
  title = {{Algebraic and Slide Attacks on KeeLoq}},
  booktitle = {Fast Software Encryption},
  year = {2008},
  editor = {Nyberg, Kaisa},
  volume = {5086},
  series = {LNCS},
  pages = {97-115},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {University College London Gower Street London WC1E 6BT UK}
}

@INCOLLECTION{Courtois2002,
  author = {Courtois, Nicolas and Pieprzyk, Josef},
  title = {Cryptanalysis of Block Ciphers with Overdefined Systems of Equations},
  booktitle = {Advances in Cryptology — ASIACRYPT 2002},
  publisher = {Springer Berlin / Heidelberg},
  year = {2002},
  editor = {Zheng, Yuliang},
  volume = {2501},
  series = {Lecture Notes in Computer Science},
  pages = {267-287},
  affiliation = {CP8 Crypto Lab, SchlumbergerSema 36-38, rue de la Princesse BP 45
	78430 Louveciennes Cedex France}
}

@MISC{cryptoeprint:2006:402,
  author = {Nicolas T. Courtois and Gregory V. Bard},
  title = {{Algebraic Cryptanalysis of the Data Encryption Standard}},
  howpublished = {Cryptology ePrint Archive, Report 2006/402},
  year = {2006},
  note = {\url{http://eprint.iacr.org/2006/402}}
}

@INPROCEEDINGS{Daemen1997,
  author = {Joan Daemen and Lars R. Knudsen and Vincent Rijmen},
  title = {The Block Cipher Square},
  booktitle = {FSE},
  year = {1997},
  pages = {149-165}
}

@BOOK{AES,
  title = {The Design of Rijndael: AES - The Advanced Encryption Standard},
  publisher = {Springer},
  year = {2002},
  author = {Joan Daemen and Vincent Rijmen},
  series = {Information Security and Cryptography},
  isbn = {3-540-42580-2, 978-3-642-07646-6}
}

@ARTICLE{Davis1962,
  author = {Martin Davis and George Logemann and Donald Loveland},
  title = {{A machine program for theorem-proving}},
  journal = {Communications of the ACM},
  year = {1962},
  volume = {7},
  pages = {394-397},
  number = {5},
  owner = {pawel},
  timestamp = {2010.10.25}
}

@ARTICLE{Davis1960,
  author = {Martin Davis and Hilary Putnam},
  title = {{A computing procedure for quantification theory}},
  journal = {Journal of the ACM},
  year = {1960},
  volume = {7},
  pages = {201-215},
  owner = {pawel},
  timestamp = {2010.10.25}
}

@INPROCEEDINGS{Derbez2015,
  author = {Patrick Derbez and Leo P{\'{e}}rrin},
  title = {{Meet-in-the-Middle Attacks and Structural Analysis of Round-Reduced
	PRINCE}},
  booktitle = {Fast Software Encryption Conference},
  year = {2015},
  owner = {pawel},
  timestamp = {2015.03.09}
}

@TECHREPORT{TLS,
  author = {Dierks, T. and Rescorla, E.},
  title = {{T}he {T}ransport {L}ayer {S}ecurity ({TLS}) {P}rotocol},
  institution = {Network Working Group},
  year = {2008}
}

@INCOLLECTION{Dinur2012,
  author = {Dinur, Itai and Dunkelman, Orr and Shamir, Adi},
  title = {{New Attacks on Keccak-224 and Keccak-256}},
  booktitle = {Fast Software Encryption},
  publisher = {Springer Berlin Heidelberg},
  year = {2012},
  editor = {Canteaut, Anne},
  volume = {7549},
  series = {Lecture Notes in Computer Science},
  pages = {442-461},
  doi = {10.1007/978-3-642-34047-5_25},
  isbn = {978-3-642-34046-8},
  keywords = {Cryptanalysis; SHA-3; Keccak; collision; near-collision; practical
	attack}
}

@INPROCEEDINGS{Dinur2013,
  author = {Itai Dinur and Orr Dunkelman and Adi Shamir},
  title = {{Collision Attacks on Up to 5 Rounds of {SHA-3} Using Generalized
	Internal Differentials}},
  booktitle = {Fast Software Encryption - 20th International Workshop, {FSE} 2013,
	Singapore, March 11-13, 2013. Revised Selected Papers},
  year = {2013},
  pages = {219--240}
}

@MISC{Dinur2012a,
  author = {Itai Dinur and Orr Dunkelman and Adi Shamir},
  title = {Collision Attacks on Up to 5 Rounds of SHA-3 Using Generalized Internal
	Differentials},
  howpublished = {Cryptology ePrint Archive, Report 2012/672},
  year = {2012},
  note = {http://eprint.iacr.org/}
}

@INPROCEEDINGS{DinurS11a,
  author = {Itai Dinur and Adi Shamir},
  title = {{Breaking Grain-128 with Dynamic Cube Attacks}},
  booktitle = {FSE},
  year = {2011},
  pages = {167-187},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-642-21702-9_10}
}

@INPROCEEDINGS{Dinur2009,
  author = {Itai Dinur and Adi Shamir},
  title = {{Cube Attacks on Tweakable Black Box Polynomials}},
  booktitle = {EUROCRYPT},
  year = {2009},
  pages = {278-299}
}

@MISC{distributed.net,
  author = {{Distributed.net Project on RC5}},
  note = {\url{http://www.distributed.net/RC5/en}},
  owner = {pawel},
  timestamp = {2010.10.27}
}

@ARTICLE{Duan2012,
  author = {Duan, Ming and Lai, XueJia},
  title = {{Improved zero-sum distinguisher for full round Keccak-f permutation}},
  journal = {Chinese Science Bulletin},
  year = {2012},
  volume = {57},
  pages = {694-697},
  affiliation = {Department of Computer Science and Engineering, Shanghai Jiao Tong
	University, Shanghai, 200240 China},
  issn = {1001-6538},
  issue = {6},
  publisher = {Science China Press, co-published with Springer}
}

@MISC{AlexandreDuc2011,
  author = {Alexandre Duc and Jian Guo and Thomas Peyrin and Lei Wei},
  title = {{Unaligned Rebound Attack - Application to Keccak}},
  howpublished = {Cryptology ePrint Archive, Report 2011/420},
  year = {2011}
}

@INPROCEEDINGS{Dudek2012,
  author = {Dudek, Pawe\l and Kurkowski, Miros\law and Srebrny, Marian},
  title = {{Towards parallel direct SAT-based cryptanalysis}},
  booktitle = {{Proceedings of the 9th international conference on Parallel Processing
	and Applied Mathematics - Volume Part I}},
  year = {2012},
  series = {PPAM'11},
  pages = {266--275},
  publisher = {Springer-Verlag},
  isbn = {978-3-642-31463-6},
  location = {Torun, Poland},
  numpages = {10}
}

@MISC{eBACS,
  author = {eBACS},
  title = {ECRYPT Benchmarking of Cryptographic Systems},
  note = {\url{http://bench.cr.yp.to/results-hash.html}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@ARTICLE{Eslami2010,
  author = {Z. Eslami and S. H. Razzaghi and J. Zarepour Ahmadabadi},
  title = {Secret image sharing based on cellular automata and steganography},
  journal = {Pattern Recognition},
  year = {2010},
  volume = {43},
  pages = {397-404},
  number = {1}
}

@MISC{Skein,
  author = {Niels Ferguson and Stefan Lucks and Bruce Schneier and Doug Whiting
	and Mihir Bellare and Tadayoshi Kohno and Jon Callas and Jesse Walker},
  title = {{The Skein Hash Function Family}},
  note = {\url{http://www.skein-hash.info/sites/default/files/skein1.1.pdf}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@ARTICLE{Fiorini2003,
  author = {Claudia Fiorini and Enrico Martinelli and Fabio Massacci},
  title = {{How to fake an RSA signature by encoding modular root finding as
	a SAT problem}},
  journal = {Discrete Applied Mathematics},
  year = {2003},
  volume = {130},
  pages = {101--127}
}

@TECHREPORT{SSL,
  author = {Freier, A. and Karlton, P. and Kocher, P.},
  title = {{T}he {S}ecure {S}ockets {L}ayer ({SSL}) {P}rotocol },
  institution = {Internet Engineering Task Force (IETF)},
  year = {2011}
}

@INCOLLECTION{Gaj2009,
  author = {Kris Gaj and Pawel Chodowiec},
  title = {{FPGA and ASIC Implementatios of AES}},
  booktitle = {Cryptographic Engineering},
  publisher = {Springer},
  year = {2009},
  editor = {Cetin Kaya Koc},
  chapter = {10},
  pages = {235-294},
  owner = {pawel},
  timestamp = {2011.11.10}
}

@MISC{Gaj2012,
  author = {Kris Gaj and Ekawat Homsirikamol and Marcin Rogawski and Rabia Shahid
	and Sharif Malik Umar},
  title = {Comprehensive {E}valuation of {H}igh-{S}peed and {M}edium-{S}peed
	{I}mplementations of {F}ive {SHA-3} {F}inalists {U}sing {X}ilinx
	and {A}ltera {FPGAs}},
  month = {Mar},
  year = {2012},
  note = {Third SHA-3 candidate conference}
}

@INPROCEEDINGS{ATHENa,
  author = {Kris Gaj and Jens-Peter Kaps and Venkata Amirineni and Marcin Rogawski
	and Ekawat Homsirikamol and Benjamin Y. Brewster},
  title = {{ATHENa - Automated Tool for Hardware EvaluatioN: Toward Fair and
	Comprehensive Benchmarking of Cryptographic Hardware Using FPGAs}},
  booktitle = {FPL},
  year = {2010},
  pages = {414-421}
}

@MISC{Groestl,
  author = {Praveen Gauravaram and Lars R. Knudsen and Krystian Matusiewicz and
	Florian Mendel and Christian Rechberger and Martin Schläffer and
	Søren S. Thomsen},
  title = {{Gr{\o}stl --- a SHA-3 candidate}},
  note = {\url{http://www.groestl.info}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@MISC{SourceCodeGMU,
  author = {{George Mason University CERG}},
  title = {{GMU} {SHA-3} source codes},
  howpublished = {ONLINE},
  year = {2011},
  note = {\url{http://cryptography.gmu.edu/athena/index.php?id=source_codes}}
}

@MISC{GregoryV.Bard2007,
  author = {Gregory V. Bard, and Nicolas T. Courtois, and Chris Jefferson.},
  title = {{Efficient Methods for Conversion and Solution of Sparse Systems
	of Low-Degree Multivariate Polynomials over GF(2) via SAT-Solvers}},
  howpublished = {Cryptology ePrint Archive, Report 2007/024},
  year = {2007},
  note = {\url{http://eprint.iacr.org/}}
}

@INPROCEEDINGS{Handschuh1999,
  author = {Handschuh, Helena and Heys, Howard},
  title = {{A Timing Attack on RC5}},
  booktitle = {Selected Areas in Cryptography},
  year = {1999},
  editor = {Tavares, Stafford and Meijer, Henk},
  volume = {1556},
  series = {LNCS},
  pages = {631-631},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {ENST Computer Science Department 46, rue Barrault F-75634 Paris Cedex
	13}
}

@INPROCEEDINGS{Handschuh1999a,
  author = {Handschuh, Helena and Paillier, Pascal and Stern, Jacques},
  title = {{Probing Attacks On Tamper-Resistant Devices}},
  booktitle = {Cryptographic Hardware and Embedded Systems},
  year = {1999},
  editor = {Koç, Çetin and Paar, Christof},
  volume = {1717},
  series = {LNCS},
  pages = {727-727},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {Gemplus/ENST France}
}

@INPROCEEDINGS{Homsirikamol2012,
  author = {Ekawat Homsirikamol and Pawel Morawiecki and Marcin Rogawski and
	Marian Srebrny},
  title = {{Security Margin Evaluation of SHA-3 Contest Finalists through SAT-based
	Attacks}},
  booktitle = {{11th Int. Conf. on Information Systems and Industrial Management}},
  year = {2012},
  volume = {7564},
  series = {LNCS},
  publisher = {Springer Berlin Heidelberg},
  owner = {pawel},
  timestamp = {2012.09.05}
}

@INPROCEEDINGS{HRG11,
  author = {Homsirikamol, Ekawat and Rogawski, Marcin and Gaj, Kris},
  title = {{T}hroughput vs. {a}rea trade-offs architectures of five {R}ound
	3 {SHA-3} candidates implemented using {Xilinx} and {Altera} {FPGAs}},
  booktitle = {Workshop on Cryptographic Hardware and Embedded Systems CHES 2011},
  year = {2011},
  editor = {Bart Preneel and Tsuyoshi Takagi},
  volume = {6917},
  series = {LNCS},
  pages = {491--506},
  month = {Sep},
  publisher = {Springer Berlin / Heidelberg}
}

@INPROCEEDINGS{Jamil2012,
  author = {Jamil, Norziana and Mahmood, Ramlan and Z’aba, Muhammad Reza and
	Udzir, Nur Izura and Zukarnaen, Zuriati Ahmad},
  title = {A New Cryptographic Hash Function Based on Cellular Automata Rules
	30, 134 and Omega-Flip Network},
  booktitle = {Proceedings of IPCSIT 2012},
  year = {2012}
}

@INPROCEEDINGS{Jean2013,
  author = {J{\'e}r{\'e}my Jean and Ivica Nikolic and Thomas Peyrin and Lei Wang
	and Shuang Wu},
  title = {Security Analysis of PRINCE},
  booktitle = {FSE},
  year = {2013},
  pages = {92-111}
}

@INPROCEEDINGS{Jean2013a,
  author = {J{\'{e}}r{\'{e}}my Jean and Ivica Nikolic and Thomas Peyrin and Lei
	Wang and Shuang Wu},
  title = {{Security Analysis of {PRINCE}}},
  booktitle = {Fast Software Encryption - 20th International Workshop, {FSE} 2013,
	Singapore, March 11-13, 2013. Revised Selected Papers},
  year = {2013},
  pages = {92--111}
}

@ARTICLE{Jeon2013,
  author = {Jun-Cheol Jeon},
  title = {Analysis of Hash Functions and Cellular Automata Based Schemes},
  journal = {International Journal of Security and Its Applications},
  year = {2013},
  volume = {7},
  pages = {303--316},
  owner = {pawel},
  timestamp = {2013.12.03}
}

@MISC{Ji2009,
  author = {Li Ji and Xu Liangyu},
  title = {{Attacks on Round-Reduced BLAKE}},
  howpublished = {Cryptology ePrint Archive, Report 2009/238},
  year = {2009},
  note = {http://eprint.iacr.org/2009/238.pdf}
}

@ARTICLE{Jin2012,
  author = {{Jin}, J. and {Wu}, Z.-H.},
  title = {{A secret image sharing based on neighborhood configurations of 2-D
	cellular automata}},
  journal = {Optics Laser Technology},
  year = {2012},
  volume = {44},
  pages = {538-548},
  month = apr
}

@INCOLLECTION{Jovanovic2005,
  author = {Jovanovic, Dejan and Janicic, Predrag},
  title = {Logical Analysis of Hash Functions},
  booktitle = {Frontiers of Combining Systems},
  publisher = {Springer Berlin / Heidelberg},
  year = {2005},
  editor = {Gramlich, Bernhard},
  volume = {3717},
  series = {Lecture Notes in Computer Science},
  pages = {200-215},
  affiliation = {Mathematical Institute, Kneza Mihaila 35, 11000 Belgrade, Serbia and
	Montenegro}
}

@ARTICLE{Jovanovic2010,
  author = {Philipp Jovanovic and Martin Kreuzer},
  title = {{Algebraic attacks using SAT-solvers}},
  journal = {Groups-Complexity-Cryptology},
  year = {2010},
  volume = {2(2010)},
  pages = {247--259},
  owner = {pawel},
  timestamp = {2011.05.11}
}

@MISC{Jovanovic2014,
  author = {Philipp Jovanovic and Atul Luykx and Bart Mennink},
  title = {{Beyond $2^{c/2}$ Security in Sponge-Based Authenticated Encryption
	Modes}},
  howpublished = {Cryptology ePrint Archive, Report 2014/373},
  year = {2014}
}

@INPROCEEDINGS{Junod2004,
  author = {Junod, Pascal and Vaudenay, Serge},
  title = {Perfect Diffusion Primitives for Block Ciphers.},
  booktitle = {Selected Areas in Cryptography},
  year = {2004},
  volume = {3357},
  series = {Lecture Notes in Computer Science},
  pages = {84-99},
  publisher = {Springer}
}

@MISC{Khovratovich2012,
  author = {Dmitry Khovratovich},
  title = {Bicliques for permutations: collision and preimage attacks in stronger
	settings},
  howpublished = {Cryptology ePrint Archive, Report 2012/141},
  year = {2012},
  note = {http://eprint.iacr.org/2012/141.pdf}
}

@INPROCEEDINGS{Khovratovich2010,
  author = {Khovratovich, Dmitry and Nikoli\'{c}, Ivica},
  title = {{Rotational cryptanalysis of ARX}},
  booktitle = {Proceedings of the 17th international conference on Fast software
	encryption},
  year = {2010},
  series = {LNCS},
  pages = {333--346},
  publisher = {Springer-Verlag},
  acmid = {1876116},
  isbn = {3-642-13857-8, 978-3-642-13857-7},
  keywords = {ARX, cryptanalysis, rotational cryptanalysis},
  location = {Seoul, Korea},
  numpages = {14}
}

@INPROCEEDINGS{Khovratovich2010a,
  author = {Dmitry Khovratovich and Ivica Nikolic and Christian Rechberger},
  title = {{Rotational Rebound Attacks on Reduced Skein}},
  booktitle = {ASIACRYPT'10},
  year = {2010},
  volume = {6477},
  series = {LNCS},
  pages = {1--19}
}

@INPROCEEDINGS{Khovratovich2012a,
  author = {Dmitry Khovratovich and Christian Rechberger and Alexandra Savelieva},
  title = {Bicliques for Preimages: Attacks on Skein-512 and the SHA-2 family},
  booktitle = {Fast Software Encryption (FSE)},
  year = {2012},
  series = {LNCS},
  publisher = {Springer},
  note = {http://eprint.iacr.org/2011/286.pdf}
}

@INPROCEEDINGS{KnellwolfMN10,
  author = {Simon Knellwolf and Willi Meier and Mar\'{\i}a Naya-Plasencia},
  title = {{Conditional Differential Cryptanalysis of NLFSR-Based Cryptosystems}},
  booktitle = {ASIACRYPT},
  year = {2010},
  pages = {130-145},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/978-3-642-17373-8_8}
}

@INPROCEEDINGS{Knudsen2010,
  author = {Knudsen, Lars and Leander, Gregor and Poschmann, Axel and Robshaw,
	Matthew},
  title = {{PRINTcipher: A Block Cipher for IC-Printing}},
  booktitle = {Cryptographic Hardware and Embedded Systems, CHES 2010},
  year = {2010},
  editor = {Mangard, Stefan and Standaert, François-Xavier},
  volume = {6225},
  series = {LNCS},
  pages = {16-32},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {Technical University Denmark, DK-2800 Kgs. Lyngby, Denmark}
}

@INPROCEEDINGS{Knudsen1994,
  author = {Lars R. Knudsen},
  title = {Truncated and Higher Order Differentials},
  booktitle = {FSE},
  year = {1994},
  pages = {196-211}
}

@MISC{Knudsen2009,
  author = {L. R. Knudsen and K. Matusiewicz and S. S. Thomsen},
  title = {{Observations on the Shabal keyed permutation}},
  howpublished = {Available online},
  year = {2009},
  note = {\url{http://www.mat.dtu.dk/people/S.Thomsen/shabal/shabal.pdf}},
  owner = {pawel},
  timestamp = {2012.09.05}
}

@ARTICLE{Knudsen1997,
  author = {Lars R. Knudsen and Willi Meier},
  title = {{Improved Differential Attacks on RC5}},
  journal = {European Transactions on Telecomunications},
  year = {1997},
  volume = {8},
  pages = {445-454},
  owner = {pawel},
  timestamp = {2010.10.22}
}

@INPROCEEDINGS{Knudsen2002,
  author = {Lars R. Knudsen and David Wagner},
  title = {Integral Cryptanalysis},
  booktitle = {FSE},
  year = {2002},
  pages = {112-127}
}

@INCOLLECTION{Lai1994,
  author = {Lai, Xuejia},
  title = {{Higher Order Derivatives and Differential Cryptanalysis}},
  booktitle = {Communications and Cryptography},
  publisher = {Springer US},
  year = {1994},
  editor = {Blahut, RichardE. and Costello, DanielJ., Jr. and Maurer, Ueli and
	Mittelholzer, Thomas},
  volume = {276},
  series = {The Springer International Series in Engineering and Computer Science},
  pages = {227-233},
  isbn = {978-1-4613-6159-6}
}

@BOOK{Lala2007,
  title = {Principles of modern digital design},
  publisher = {Wiley-Interscience},
  year = {2007},
  author = {Parag K. Lala},
  owner = {pawel},
  timestamp = {2011.04.10}
}

@MASTERSTHESIS{Lathrop2009,
  author = {J. Lathrop},
  title = {{Cube Attacks on Cryptographic Hash Functions}},
  school = {Rochester Institute of Technology},
  year = {2009},
  owner = {pawel},
  timestamp = {2011.04.13}
}

@TECHREPORT{Law05a,
  author = {Y. W. Law and J. M. Doumen and P. H. Hartel},
  title = {{Benchmarking Block Ciphers for Wireless Sensor Networks (Extended
	Abstract)}},
  institution = {Centre for Telematics and Information Technology University of Twente},
  year = {2005},
  type = {Technical Report},
  number = {TR-CTIT-05-07},
  address = {Enschede},
  month = {February},
  abstract = {The energy efficiency requirement of wireless sensor networks (WSNs)
	is especially high because the sensor nodes are meant to operate
	without human intervention for a long period of time with little
	energy supply. Besides, available storage is scarce due to their
	small physical size. Therefore choosing the most storage- and energy-efficient
	block cipher for WSNs is important. However to our knowledge so far,
	no systematic work has been conducted in this area. In this paper,
	we have identified the candidates of block ciphers suitable for WSNs
	based on existing literature and authoritative recommendations. We
	have benchmarked these candidates and based on this benchmark, we
	have selected the suitable ciphers for WSNs, namely Rijndael for
	high security and energy efficiency requirements; but MISTY1 for
	good storage and energy efficiency. In terms of operation mode, we
	recommend Output Feedback Mode for static networks, but Counter Mode
	for dynamic networks.},
  eprint_note = {Imported from DIES},
  eprintid = {733},
  howpublished = {http://eprints.eemcs.utwente.nl/733/},
  issn = {1381-3625},
  publisher = {Centre for Telematics and Information Technology University of Twente},
  refereed = {No},
  research_groups = {EWI-DIES: Distributed and Embedded Security},
  research_programs = {CTIT-ISTRICE: Integrated Security and Privacy in a Networked World},
  research_projects = {EYES: Energy-Efficient Sensor Networks}
}

@MISC{Li2013,
  author = {Leibo Li and Keting Jia and Xiaoyun Wang},
  title = {{Improved Meet-in-the-Middle Attacks on AES-192 and PRINCE}},
  howpublished = {Cryptology ePrint Archive, Report 2013/573},
  year = {2013}
}

@INPROCEEDINGS{Manolios2007,
  author = {Manolios, Panagiotis and Vroon, Daron},
  title = {{Efficient circuit to CNF conversion}},
  booktitle = {{Proceedings of the 10th international conference on Theory and applications
	of satisfiability testing}},
  year = {2007},
  series = {SAT'07},
  pages = {4--9},
  publisher = {Springer-Verlag},
  isbn = {978-3-540-72787-3}
}

@ARTICLE{Maran'on2008,
  author = {Gonzalo {\'A}lvarez Mara{\~n}{\'o}n and Luis Hern{\'a}ndez Encinas
	and {\'A}ngel Mart\'{\i}n del Rey},
  title = {A multisecret sharing scheme for color images based on cellular automata},
  journal = {Inf. Sci.},
  year = {2008},
  volume = {178},
  pages = {4382-4395},
  number = {22}
}

@INPROCEEDINGS{Massacci1999,
  author = {Fabio Massacci},
  title = {{Using Walk-SAT and Rel-SAT for cryptographic key search}},
  booktitle = {In Proceedings of the International Joint Conference on Artificial
	Intelligence},
  year = {1999},
  pages = {290--295}
}

@INPROCEEDINGS{Matsui1993,
  author = {Mitsuru Matsui},
  title = {Linear Cryptoanalysis Method for DES Cipher},
  booktitle = {EUROCRYPT},
  year = {1993},
  pages = {386-397}
}

@INPROCEEDINGS{Matsui1992,
  author = {Mitsuru Matsui and Atsuhiro Yamagishi},
  title = {A New Method for Known Plaintext Attack of FEAL Cipher},
  booktitle = {EUROCRYPT},
  year = {1992},
  pages = {81-91}
}

@MISC{cryptoeprint:2007:129,
  author = {Cameron McDonald and Chris Charnes and Josef Pieprzyk},
  title = {{An Algebraic Analysis of Trivium Ciphers based on the Boolean Satisfiability
	Problem}},
  howpublished = {Cryptology ePrint Archive, Report 2007/129, \url{http://eprint.iacr.org/}},
  year = {2007}
}

@INPROCEEDINGS{Mendel2010,
  author = {Florian Mendel and Christian Rechberger and Martin Schl{\"a}ffer
	and S{\o}ren S. Thomsen},
  title = {Rebound Attacks on the Reduced Gr{\o}stl Hash Function},
  booktitle = {CT-RSA},
  year = {2010},
  pages = {350-365}
}

@MISC{FlorianMendel2008,
  author = {Florian Mendel and Søren Thomsen},
  title = {{An Observation on JH-512}},
  howpublished = {Available online},
  year = {2008},
  note = {\url{http://ehash.iaik.tugraz.at/uploads/d/da/Jh_preimage.pdf}}
}

@BOOK{Menezes2001,
  title = {Handbook of Applied Cryptography},
  publisher = {CRC Press},
  year = {2001},
  author = {Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone}
}

@MISC{Minematsu2012,
  author = {Kazuhiko Minematsu and Stefan Lucks and Hiraku Morita and Tetsu Iwata},
  title = {Attacks and Security Proofs of EAX-Prime},
  howpublished = {Cryptology ePrint Archive, Report 2012/018},
  year = {2012},
  note = {\url{http://eprint.iacr.org/}}
}

@INPROCEEDINGS{Mironov2006,
  author = {Mironov, Ilya and Zhang, Lintao},
  title = {{Applications of SAT Solvers to Cryptanalysis of Hash Functions}},
  booktitle = {Theory and Applications of Satisfiability Testing - SAT 2006},
  year = {2006},
  editor = {Biere, Armin and Gomes, Carla},
  volume = {4121},
  series = {LNCS},
  pages = {102-115},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {Microsoft Research, Silicon Valley Campus}
}

@MISC{ICEPOLE,
  author = {Pawel Morawiecki and Kris Gaj and Ekawat Homsirikamol and Krystian
	Matusiewicz and Josef Pieprzyk and Marcin Rogawski and Marian Srebrny
	and Marcin Wojcik},
  title = {{ICEPOLE: High-speed, Hardware-oriented Authenticated Encryption}},
  howpublished = {Cryptology ePrint Archive, Report 2014/266},
  year = {2014},
  note = {\url{http://eprint.iacr.org/}}
}

@INPROCEEDINGS{Morawiecki2013,
  author = {Pawel Morawiecki and Josef Pieprzyk and Marian Srebrny},
  title = {{Rotational cryptanalysis of round-reduced Keccak}},
  booktitle = {{Fast Software Encryption}},
  year = {2013},
  series = {LNCS},
  publisher = {Springer},
  howpublished = {Cryptology ePrint Archive, Report 2012/546}
}

@MISC{Morawiecki2013b,
  author = {Pawel Morawiecki and Josef Pieprzyk and Marian Srebrny and Michal
	Straus},
  title = {Preimage attacks on the round-reduced Keccak with the aid of differential
	cryptanalysis},
  howpublished = {Cryptology ePrint Archive, Report 2013/561},
  year = {2013},
  note = {\url{http://eprint.iacr.org/}}
}

@ARTICLE{Morawiecki2013a,
  author = {Pawe\{l} Morawiecki and Marian Srebrny},
  title = {{A SAT-based preimage analysis of reduced Keccak hash functions }},
  journal = {Information Processing Letters },
  year = {2013},
  volume = {113},
  pages = {392 - 397},
  number = {10–11}
}

@INPROCEEDINGS{Morawiecki2010,
  author = {Pawel Morawiecki and Marian Srebrny},
  title = {{A SAT-based preimage analysis of reduced KECCAK hash functions}},
  booktitle = {Second SHA-3 Candidate Conference, Santa Barbara},
  year = {2010},
  howpublished = {Cryptology ePrint Archive, Report 2010/285}
}

@MISC{ToolkitCryptLogVer,
  author = {Pawe\{l} Morawiecki and Marian Srebrny and Mateusz Srebrny},
  title = {{CryptLogVer toolkit}},
  note = {\url{http://www.pawelmorawiecki.pl/cryptlogver}},
  owner = {pawel},
  timestamp = {2011.05.11}
}

@MISC{CryptLogVer,
  author = {Pawe\l Morawiecki and Marian Srebrny and Mateusz A. Srebrny},
  title = {CryptLogVer toolkit},
  note = {\url{http://www.pawelmorawiecki.pl/cryptlogver}},
  owner = {pawel},
  timestamp = {2013.07.29}
}

@MISC{Mouha2013,
  author = {Nicky Mouha and Bart Preneel},
  title = {A Proof that the ARX Cipher Salsa20 is Secure against Differential
	Cryptanalysis},
  howpublished = {Cryptology ePrint Archive, Report 2013/328},
  year = {2013},
  note = {\url{http://eprint.iacr.org/}}
}

@MISC{AES-GCM,
  author = {{National Institute of Standards and Technology}},
  title = {{Recommendations for Block Cipher Modes of Operation: Galois/Counter
	Mode (GCM) and GMAC}},
  howpublished = {{NIST special publication 800-38D}},
  month = {November},
  year = {2007},
  owner = {pawel},
  timestamp = {2013.11.20}
}

@INCOLLECTION{Naya-Plasencia2011,
  author = {Naya-Plasencia, Mar\'{i}a and R\"{o}ck, Andrea and Meier, Willi},
  title = {{Practical Analysis of Reduced-Round Keccak}},
  booktitle = {Progress in Cryptology – INDOCRYPT 2011},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Bernstein, DanielJ. and Chatterjee, Sanjit},
  volume = {7107},
  series = {Lecture Notes in Computer Science},
  pages = {236-254},
  isbn = {978-3-642-25577-9},
  keywords = {hash function; Keccak; practical cryptanalysis; SHA-3}
}

@MISC{NISTonWinner,
  author = {NIST},
  title = {{SHA-3 winner}},
  note = {\url{http://csrc.nist.gov/groups/ST/hash/sha-3/winner_sha-3.html}},
  owner = {pawel},
  timestamp = {2013.07.29}
}

@MISC{PolicyOfNIST,
  author = {NIST},
  title = {{NIST's Policy on Hash Functions, National Institute on Standards
	and Technology Computer Security Resource Center}},
  note = {http://csrc.nist.gov/groups/ST/hash/policy.html},
  owner = {pawel},
  timestamp = {2013.07.27}
}

@MISC{SHA-3Timeline,
  author = {NIST},
  title = {{Tentative SHA-3 standard (FIPS XXX) development timeline}},
  note = {http://csrc.nist.gov/groups/ST/hash/sha-3/timeline\_fips.html},
  owner = {pawel},
  timestamp = {2013.07.27}
}

@MISC{Patsakis2013,
  author = {Constantinos Patsakis},
  title = {RSA private key reconstruction from random bits using SAT solvers},
  howpublished = {Cryptology ePrint Archive, Report 2013/026},
  year = {2013}
}

@MISC{Raddum,
  author = {Havard Raddum},
  title = {{Cryptanalytic results on Trivium}},
  note = {\url{http://www.ecrypt.eu.org/stream/papersdir/2006/039.ps}},
  owner = {pawel},
  timestamp = {2009.12.03}
}

@INPROCEEDINGS{Renauld2009,
  author = {Renauld, Mathieu and Standaert, François-Xavier and Veyrat-Charvillon,
	Nicolas},
  title = {{Algebraic Side-Channel Attacks on the AES: Why Time also Matters
	in DPA}},
  booktitle = {Cryptographic Hardware and Embedded Systems - CHES 2009},
  year = {2009},
  editor = {Clavier, Christophe and Gaj, Kris},
  volume = {5747},
  series = {LNCS},
  pages = {97-111},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {Université catholique de Louvain UCL Crypto Group B-1348 Louvain-la-Neuve}
}

@INPROCEEDINGS{Rivest1995,
  author = {Rivest, Ronald},
  title = {{The RC5 encryption algorithm}},
  booktitle = {Fast Software Encryption},
  year = {1995},
  editor = {Preneel, Bart},
  volume = {1008},
  series = {LNCS},
  pages = {86-96},
  publisher = {Springer Berlin / Heidelberg},
  affiliation = {MIT Laboratory for Computer Science 545 Technology Square 02139 Cambridge
	Mass. 545 Technology Square 02139 Cambridge Mass.}
}

@MISC{MD6,
  author = {Ron Rivest and Benjamin Agre and Daniel V. Bailey and Christopher
	Crutchfield and Yevgeniy Dodis and Kermin Elliott Fleming and Asif
	Khan and Jayant Krishnamurthy and Yuncheng Lin and Leo Reyzin and
	Emily Shen and Jim Sukha and Drew Sutherland and Eran Tromer and
	Yiqun Lisa Yin},
  title = {{The MD6 hash function}},
  note = {\url{http://groups.csail.mit.edu/cis/md6/}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@INPROCEEDINGS{Rivest1998,
  author = {Ronald L. Rivest and M. J. B. Robshaw and R. Sidney and Y. L. Yin},
  title = {{The RC6 Block Cipher}},
  booktitle = {First Advanced Encryption Standard (AES) Conference},
  year = {1998}
}

@MISC{Schlaeffer2011,
  author = {Martin Schlaffer},
  title = {{Updated Differential Analysis of Groestl}},
  howpublished = {Grøstl website},
  month = {January},
  year = {2011},
  note = {\url{http://groestl.info/groestl-analysis.pdf}}
}

@MISC{Schlaeffer2011a,
  author = {Martin Schläffer},
  title = {{Updated Differential Analysis of Grøstl}},
  howpublished = {Grøstl website},
  month = {January},
  year = {2011},
  note = {http://groestl.info/groestl-analysis.pdf}
}

@ARTICLE{Seredynski2004,
  author = {Franciszek Seredynski and Pascal Bouvry and Albert Y. Zomaya},
  title = {{Cellular automata computations and secret key cryptography}},
  journal = {Parallel Computing},
  year = {2004},
  volume = {30},
  pages = {753-766},
  number = {5-6}
}

@INPROCEEDINGS{Sheridan2004,
  author = {Daniel Sheridan},
  title = {{The Optimality of a Fast CNF Conversion and its Use with SAT}},
  booktitle = {{Theory and Applications of Satisfiability Testing}},
  year = {2004},
  masid = {1865755}
}

@INPROCEEDINGS{Soleimany2013,
  author = {Hadi Soleimany and C{\'{e}}line Blondeau and Xiaoli Yu and Wenling
	Wu and Kaisa Nyberg and Huiling Zhang and Lei Zhang and Yanfeng Wang},
  title = {{Reflection Cryptanalysis of PRINCE-Like Ciphers}},
  booktitle = {Fast Software Encryption - 20th International Workshop, {FSE} 2013,
	Singapore, March 11-13, 2013. Revised Selected Papers},
  year = {2013},
  pages = {71--91}
}

@INPROCEEDINGS{Song2013,
  author = {Ling Song and Lei Hu},
  title = {{Improved Algebraic and Differential Fault Attacks on the KATAN Block
	Cipher}},
  booktitle = {ISPEC},
  year = {2013},
  pages = {372-386}
}

@INPROCEEDINGS{Soos2010,
  author = {Mate Soos},
  title = {{CryptoMiniSat 2.5.0}},
  booktitle = {SAT Race competitive event booklet},
  year = {2010},
  month = {July},
  note = {\url{http://www.msoos.org/cryptominisat2}}
}

@INPROCEEDINGS{Soos2010a,
  author = {Mate Soos},
  title = {{Grain of Salt --- An Automated Way to Test Stream Ciphers through
	SAT Solvers}},
  booktitle = {{Workshop on Tools for Cryptanalysis}},
  year = {2010},
  owner = {pawel},
  timestamp = {2011.06.08}
}

@INCOLLECTION{sncsat09,
  author = {Soos, Mate and Nohl, Karsten and Castelluccia, Claude},
  title = {{Extending SAT Solvers to Cryptographic Problems}},
  year = {2009},
  pages = {244--257},
  abstract = {Cryptography ensures the confidentiality and authenticity of information
	but often relies on unproven assumptions. SAT solvers are a powerful
	tool to test the hardness of certain problems and have successfully
	been used to test hardness assumptions. This paper extends a SAT
	solver to efficiently work on cryptographic problems. The paper further
	illustrates how SAT solvers process cryptographic functions using
	automatically generated visualizations, introduces techniques for
	simplifying the solving process by modifying cipher representations,
	and demonstrates the feasibility of the approach by solving three
	stream ciphers. To optimize a SAT solver for cryptographic problems,
	we extended the solver's input language to support the XOR operation
	that is common in cryptography. To better understand the inner workings
	of the adapted solver and to identify bottlenecks, we visualize its
	execution. Finally, to improve the solving time significantly, we
	remove these bottlenecks by altering the function representation
	and by pre-parsing the resulting system of equations. The main contribution
	of this paper is a new approach to solving cryptographic problems
	by adapting both the problem description and the solver synchronously
	instead of tweaking just one of them. Using these techniques, we
	were able to solve a well-researched stream cipher 26 times faster
	than was previously possible.},
  journal = {Theory and Applications of Satisfiability Testing - SAT 2009}
}

@INPROCEEDINGS{Srebrny2009,
  author = {Marian Srebrny and Mateusz Srebrny and Lidia Stępień},
  title = {{SAT as a Programming Environment for Linear Algebra and Cryptanalysis}},
  booktitle = {Workshop on Concurrency, Specification, and Programming},
  year = {2009},
  owner = {pawel},
  timestamp = {2012.07.11}
}

@INPROCEEDINGS{Srebrny2009a,
  author = {Marian Srebrny and Piotr Such},
  title = {Statistical Strength of a Hybrid Cryptosystem on 2-D Cellular Automata
	with Nonaffine Rotations},
  booktitle = {KES-AMSTA},
  year = {2009},
  pages = {367-379}
}

@INPROCEEDINGS{Standaert2006,
  author = {F.-X. Standaert and G. Piret and N. Gershenfeld and J.-J. Quisquater.},
  title = {{SEA: A Scalable Encryption Algorithm for Small Embedded Applications}},
  booktitle = {CARDIS'06},
  year = {2006},
  volume = {3928},
  series = {LNCS},
  pages = {222-236},
  owner = {pawel},
  timestamp = {2012.09.05}
}

@ARTICLE{Szaban2011,
  author = {Miroslaw Szaban and Franciszek Seredynski},
  title = {{Designing Cryptographically Strong S-Boxes with Use of 1D Cellular
	Automata}},
  journal = {J. Cellular Automata},
  year = {2011},
  volume = {6},
  pages = {91-104},
  number = {1}
}

@ARTICLE{Szaban2011a,
  author = {Miroslaw Szaban and Franciszek Seredynski},
  title = {{Improving quality of DES S-boxes by cellular automata-based S-boxes}},
  journal = {The Journal of Supercomputing},
  year = {2011},
  volume = {57},
  pages = {216-226},
  number = {2}
}

@INPROCEEDINGS{Szaban2011b,
  author = {Miroslaw Szaban and Franciszek Seredynski},
  title = {{Dynamic Cellular Automata-Based S-Boxes}},
  booktitle = {EUROCAST (1)},
  year = {2011},
  pages = {184-191}
}

@INPROCEEDINGS{Szaban2011c,
  author = {Miroslaw Szaban and Franciszek Seredynski},
  title = {{Cellular Automata Application in Cryptography}},
  booktitle = {IICAI},
  year = {2011},
  pages = {538-552}
}

@MISC{Assche,
  author = {G. {Van Assche}},
  title = {{A rotational distinguisher on Shabal’s keyed permutation and its
	impact on the security proofs}},
  howpublished = {Available online},
  note = {\url{http://gva.noekeon.org/papers/ShabalRotation.pdf}},
  owner = {pawel},
  timestamp = {2012.09.05}
}

@MISC{Vielhaber2007,
  author = {Michael Vielhaber},
  title = {{Breaking ONE.FIVIUM by AIDA an Algebraic IV Differential Attack}},
  howpublished = {Cryptology ePrint Archive, Report 2007/413},
  year = {2007}
}

@INPROCEEDINGS{Wang2005,
  author = {Xiaoyun Wang and Yiqun Lisa Yin and Hongbo Yu},
  title = {{Finding Collisions in the Full SHA-1}},
  booktitle = {Crypto},
  year = {2005},
  volume = {3621},
  series = {LNCS},
  pages = {17-36},
  publisher = {Springer Berlin / Heidelberg}
}

@MISC{JH,
  author = {Hongjun Wu},
  title = {{Hash Function JH}},
  note = {\url{http://www3.ntu.edu.sg/home/wuhj/research/jh/}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@ARTICLE{Yanushkevich2007,
  author = {Svetlana N. Yanushkevich and Vladimir P. Shmerko},
  title = {{Teaching Reed-Muller Techniques in Introductory Classes on Logic
	Design}},
  journal = {Facta Universitatis, Series: Electronics and Energetics},
  year = {2007},
  volume = {20/3},
  pages = {331--365},
  note = {\url{http://factaee.elfak.ni.ac.rs/fu2k73/5shmerko.pdf}},
  owner = {pawel},
  timestamp = {2011.05.11}
}

@INPROCEEDINGS{Z'aba2008,
  author = {Z'aba, Muhammad Reza and Raddum, Havard and Henricksen, Matthew and
	Dawson, Ed},
  title = {{Bit-Pattern Based Integral Attack}},
  booktitle = {FSE},
  year = {2008},
  volume = {5086},
  series = {Lecture Notes in Computer Science},
  pages = {363-381},
  publisher = {Springer}
}

@PROCEEDINGS{DBLP:conf/africacrypt/2008,
  title = {Progress in Cryptology - AFRICACRYPT 2008, First International Conference
	on Cryptology in Africa, Casablanca, Morocco, June 11-14, 2008. Proceedings},
  year = {2008},
  editor = {Serge Vaudenay},
  volume = {5023},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {AFRICACRYPT},
  isbn = {978-3-540-68159-5}
}

@ELECTRONIC{CAESAR,
  title = {{CAESAR: Competition for Authenticated Encryption: Security, Applicability,
	and Robustness}},
  note = {\url{http://competitions.cr.yp.to/caesar.html}},
  owner = {pawel},
  timestamp = {2013.11.20}
}

@MISC{CubeHash,
  title = {{CubeHash}},
  note = {\url{http://cubehash.cr.yp.to}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@STANDARD{EAX-prime,
  title = {{American National Standard Protocol Speciﬁcation For Interfacing
	to Data Communication Networks}},
  organization = {ANSI C12.22-2008},
  owner = {pawel},
  timestamp = {2013.11.20}
}

@MISC{Grid'5000,
  title = {{Grid'5000}},
  note = {\url{www.grid5000.fr}},
  owner = {pawel},
  timestamp = {2011.03.30}
}

@MISC{KeccakCrunchyContest,
  title = {Keccak crunchy contest},
  note = {\url{http://keccak.noekeon.org/crunchy\_contest.html}},
  owner = {pawel},
  timestamp = {2013.06.03}
}

@MISC{PrecoSAT,
  title = {{PrecoSAT}},
  note = {\url{http://fmv.jku.at/precosat/}},
  owner = {pawel},
  timestamp = {2009.12.03}
}

@MISC{PRINCEChallenge,
  title = {{PRINCE Challenge: https://www.emsec.rub.de/research/research\_startseite/prince-challenge}},
  owner = {pawel},
  timestamp = {2015.03.09}
}

@MISC{Quartus,
  title = {{Quartus II Web Edition Software}},
  note = {\url{https://www.altera.com/download/software/quartus-ii-we}},
  owner = {pawel},
  timestamp = {2009.12.03}
}

@MISC{Sha-3Zoo,
  title = {{The SHA-3 Zoo}},
  note = {\url{http://ehash.iaik.tugraz.at/wiki/The\_SHA-3\_Zoo}},
  owner = {pawel},
  timestamp = {2012.07.11}
}

@MISC{Trivium,
  title = {{Trivium cipher specification}},
  note = {\url{http://www.ecrypt.eu.org/stream/triviump3.html}},
  owner = {pawel},
  timestamp = {2009.12.03}
}

@TECHREPORT{,
  owner = {pawel},
  timestamp = {2014.04.03}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

