
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{llncs}
\usepackage[a4paper,hmargin=2.5cm,vmargin=3cm]{geometry}

%\usepackage{hyperref}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{bm}
\usepackage{amsmath}


\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, brigitte.apfel, ursula.barth, christine.guenther,|
\urldef{\mailsb}\path|ingrid.haas, frank.holzwarth, anna.kramer, leonie.kunz, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\renewcommand{\qed}{\hfill \mbox{\raggedright \rule{0.1in}{0.1in}}}




\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed

\title{Here is title of the paper}

% a short form should be given in case it is too long for the running head

%\author{}
%\institute{}
\titlerunning{ }
\authorrunning{ }
\pagestyle{plain}
\pagenumbering{gobble}


\author{Pawe{\l} Morawiecki\inst{1} 
                                  }
\institute{Institute of Computer Science, Polish Academy of Sciences, Poland
}

\author{
        First Author\inst{1} \and Pawe{\l} Morawiecki\inst{2}  
                                  }
\institute{First Institute
\and Institute of Computer Science, Polish Academy of Sciences, Poland
}


\maketitle

\begin{abstract}
Here is a short abstract 

\end{abstract}
\keywords{keyword1, keyword2}

\section{Introduction}
In this paper...

\section{Conclusion}

To sum up...\cite{CAESAR}

\section*{Acknowledgement}
This project was financed by National Science Centre, Poland, project registration number DEC-2014/15/B/ST6/05130

\bibliographystyle{splncs03}
\bibliography{cryptobib/abbrev3,cryptobib/crypto_crossref,local_biblio}

\section*{Appendix}



\end{document}
